
spring.datasource.url = jdbc:mysql://localhost:3306/mon_bd?useSSL=false
spring.datasource.username = cheikh
spring.datasource.password = cheikh
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

